# OOP_Project-

./: pom.xml
src/main/java/com/realestate/agentmanagement/: Agent.java  AgentBST.java  AgentController.java  AgentManagementApplication.java  AgentNode.java  AgentService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list.jsp  register.jsp  view.jsp
